# padhaiGharbackend

./: .gitignore  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/app/nepaliapp/padhaighar/: PadhaiGharApplication.java
src/main/java/app/nepaliapp/padhaighar/api_controller/: ApiControllerForAppHome.java  ApiControllerForCourses.java  ApiForControllingRatingandComment.java  ApiNotificationController.java  InAppNotificationApiController.java  ProfileAPIController.java
src/main/java/app/nepaliapp/padhaighar/api_model/: CommentAndReviewRequestDTO.java  LoginModelAPI.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  affiliate_dashboard.html  base.html  forgetpassword.html  index.html  otp.html  prepaid_dashboard.html  signup.html  teacher_dashboard.html
src/main/resources/templates/admin/: add-notification.html  admin-settings.html  admin-usage.html  admin_affiliate_settlements.html  admin_commissions.html  admin_coupons.html  admin_credit_inbox.html  admin_days_manager.html  admin_sales_ledger.html  admin_teacher_payouts.html  admin_wallet.html  arrange-courses.html  banner-manage.html  category-manage.html  course_add.html  coursevideolist.html  coursevideoupload.html  dashboard.html  list-notifications.html  push-notifications.html  user-manage.html  users.html
src/test/java/app/nepaliapp/padhaighar/: PadhaiGharApplicationTests.java
(+114 files in other folders)
