plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'app.nepaliapp.padhaighar'
version = '0.0.1-SNAPSHOT'
description = 'Padhai ghar project for Pream Dai'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
		 // Added JWT related dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JJWT API for JWT token generation
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JJWT implementation
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson integration for JJWT
    
    
      //Caching with Caffeine
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
}

tasks.named('bootJar') {
    enabled = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "-parameters"
}


tasks.named('test') {
	useJUnitPlatform()
}
